<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/macro"
        android:title="Macro" android:icon="@drawable/macro_alt" />


    <item android:id="@+id/agriculture"
        android:title="Agriculture" android:icon="@drawable/agriculture_alt" />


    <item android:id="@+id/trade"
        android:title="Trade" android:icon="@drawable/trade_alt"/>

    <item
        android:id="@+id/chatgpt"
        android:icon="@drawable/openai"
        android:title="ChatGPT" />

</menu>