<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cmpe277.macroeconomicfoodsecurity.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/agriculture"
        android:name="com.cmpe277.macroeconomicfoodsecurity.agriculture"
        android:label="Agriculture"
        tools:layout="@layout/fragment_agriculture" />
    <fragment
        android:id="@+id/macro"
        android:name="com.cmpe277.macroeconomicfoodsecurity.macro"
        android:label="Macroeconomic (USD)"
        tools:layout="@layout/fragment_macro" />
    <fragment
        android:id="@+id/trade"
        android:name="com.cmpe277.macroeconomicfoodsecurity.trade"
        android:label="Trade"
        tools:layout="@layout/fragment_trade" />

    <fragment
        android:id="@+id/chatgpt"
        android:name="com.cmpe277.macroeconomicfoodsecurity.ChatGPT"
        android:label="ChatGPT"
        tools:layout="@layout/fragment_chat_g_p_t" />
</navigation>